WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
PRIVATE_KEYPAIR=NotImplementedForNow

# 0.00981 sol
SWAP_AMOUNT=98310000
# 0.0005 sol
SWAP_PRIORITY_FEE=5000000